backend_url =https://jacoblmiller-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1hst0d0qufyo.us-south.codeengine.appdomain.cloud